<?xml version="1.0"?>
<!DOCTYPE project [
<!ENTITY baseBuild SYSTEM "../ca.digitalcave.build/build.xml.inc">
]>
<project name="Moss i18n Framework" default="jar" basedir=".">

	<!-- Version number and other build-specific properties -->
	<property file="etc/build.properties"/>

	<!-- Set up all the project specific properties -->
	<property name="PROJECT_NAME" value="Moss i18n Framework"/>
	<property name="PROJECT_SHORT_NAME" value="moss-i18n"/>
	<property name="PROJECT_DESCRIPTION" value="i18n framework"/>
	<property name="PROJECT_COPYRIGHT" value="Copyright Wyatt Olson"/>

    <path id="classpath">
    	<fileset dir="lib" includes="**/*.jar"/>
    </path>
	
	&baseBuild;

</project>
